
<!DOCTYPE html>

<html>

<head>
<title>Latest News</title>

<style>

body {
    background-color:#DDA0DD ;
}
h1 {color: purple;
    text-align: center;}

h2 {color: purple;
    text-align: center;}

h3 {color: purple;
    text-align: center;}
p {
	color: DarkOrchid;
	text-align: center;
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
</head>

<h2>Impotant News</h2>

<h3>The Latest News!</h3>

<p style="color:MediumVioletRed ;">Entry #1: on April 16th, 2016:  My swim coach, Coach Molly is 
transfering her job from a swim coach to a teacher. She got a 
teacher's degree and becamea teacher, then transfered
 her job to become a coach, then has made another desicion 
 to become a teacher once again. Unfortunately, she found
 her new job in a school in Chicago, so all of the swimmers
will throw a party for her. Coach Ashley, a senior high coach, will 
take Molly's position. Molly will be leaving for Chicago on May the 
1st. To all the swimmers on the Parkway Swim Team, make a card or 
tell Molly personally that you will miss her a bunch.</p>

<p style="color:MediumVioletRed ;">Entry #2: on April 16th, 2016:  At Green Trails Elementary 
School, the teachers and staff members have come to a desicion 
to replace the playground at the school. They have used money from Trivia
Night and donations to the PTO, or Parent Teacher Orginization to fund for 
the cost. In 5th Grade, every year there is a service learning project to 
help the school. This year's project is: We will make small clay collectibles
to sell to all the students. We will sell small animals for $1 to $5 dollars.
The collectibles are called Playground Pals. These cute pals are just what you 
need to brighten up your day. Come get a Playground Pal in May to collect!
Specific dates will be given when decided.  </p>

<p style="color:MediumVioletRed ;">Entry #3: on April 16th, 2016:  As you might know, my friend, Rebekah Green,
will be holding her 11th Birthday Party at Sky Zone on May the 1st! The party is
on a sunday in the evening. Be sure to get Rebekah a present to let her know 
you really care about her! Her real Birthday is on April 29th, 2005. Be sure to stop 
by in the hallway or outside of school to tell her a sweet Happy Birtday. It will
make her feel extra extra special! The present I am giving her is a box of 7500
perler beads and a homemade card and a craft by me. She'll love it!</p>

<p style="color:MediumVioletRed ;">Entry #4: on April 16th, 2016:  Summer is coming up!! Over the summer, I will
be visiting so many wonderful places! First, I am traveling to Columbia. Next,
I will head up to New York City! In New York, I will be going up to the 
crown in the Statue of Liberty, I will be goind to Niagra Falls, Central Park, 
and more! After New York, I will be traveling to Canada next. I will be having 
so much fun this Summer! I hope you have just as much fun as me!</p>

</html>
